token literal names:
null
','
';'
'{'
'}'
'('
')'
'['
']'
'?'
':'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
'<<'
'>>'
'='
'++'
'--'
'.'
'->'
'void'
'bool'
'int'
'string'
'new'
'class'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'true'
'false'
'null'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Add
Dec
Mul
Div
Mod
Ge
Le
Geq
Leq
Eq
Neq
LogicAnd
LogicOr
LogicNot
BitAnd
BitOr
BitXor
BitNot
Lsft
Rsft
Assign
SelfAdd
SelfDec
Dot
Arrow
Void
Bool
Int
String
New
Class
If
Else
For
While
Break
Continue
Return
True
False
Null
This
ID
Num
Str
WhiteSpace
NewLine
LineCom
BlockCom

rule names:
builtinType
const
program
def
varDef
forVarDef
varSingle
classDef
funcDef
conFuncDef
suite
stat
expr
bracket
newBracket
typename
argu
parameter
newExpr
newTypename


atn:
[4, 1, 59, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 111, 8, 10, 10, 10, 12, 10, 114, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 127, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 259, 8, 12, 10, 12, 12, 12, 262, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 275, 8, 15, 10, 15, 12, 15, 278, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 294, 8, 17, 10, 17, 12, 17, 297, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 19, 1, 19, 4, 19, 307, 8, 19, 11, 19, 12, 19, 308, 1, 19, 1, 19, 4, 19, 313, 8, 19, 11, 19, 12, 19, 314, 1, 19, 3, 19, 318, 8, 19, 1, 19, 0, 1, 24, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 10, 1, 0, 36, 39, 2, 0, 49, 52, 54, 55, 1, 0, 32, 33, 2, 0, 24, 24, 28, 28, 1, 0, 13, 15, 1, 0, 11, 12, 1, 0, 29, 30, 1, 0, 16, 19, 1, 0, 20, 21, 2, 0, 36, 39, 53, 53, 362, 0, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 3, 1, 0, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 54, 3, 14, 7, 0, 51, 54, 3, 16, 8, 0, 52, 54, 3, 8, 4, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 3, 30, 15, 0, 56, 61, 3, 12, 6, 0, 57, 58, 5, 1, 0, 0, 58, 60, 3, 12, 6, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 3, 30, 15, 0, 67, 72, 3, 12, 6, 0, 68, 69, 5, 1, 0, 0, 69, 71, 3, 12, 6, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 5, 53, 0, 0, 76, 77, 5, 31, 0, 0, 77, 79, 3, 24, 12, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 41, 0, 0, 81, 82, 5, 53, 0, 0, 82, 88, 5, 3, 0, 0, 83, 87, 3, 8, 4, 0, 84, 87, 3, 16, 8, 0, 85, 87, 3, 18, 9, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 2, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 3, 30, 15, 0, 95, 96, 5, 53, 0, 0, 96, 98, 5, 5, 0, 0, 97, 99, 3, 34, 17, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 20, 10, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 53, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 20, 10, 0, 107, 19, 1, 0, 0, 0, 108, 112, 5, 3, 0, 0, 109, 111, 3, 22, 11, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 4, 0, 0, 116, 21, 1, 0, 0, 0, 117, 178, 3, 8, 4, 0, 118, 178, 3, 20, 10, 0, 119, 120, 5, 42, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 3, 24, 12, 0, 122, 123, 5, 6, 0, 0, 123, 126, 3, 22, 11, 0, 124, 125, 5, 43, 0, 0, 125, 127, 3, 22, 11, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 178, 1, 0, 0, 0, 128, 129, 5, 46, 0, 0, 129, 178, 5, 2, 0, 0, 130, 131, 5, 47, 0, 0, 131, 178, 5, 2, 0, 0, 132, 134, 5, 48, 0, 0, 133, 135, 3, 24, 12, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 178, 5, 2, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 22, 11, 0, 142, 178, 1, 0, 0, 0, 143, 144, 5, 44, 0, 0, 144, 146, 5, 5, 0, 0, 145, 147, 3, 24, 12, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 2, 0, 0, 149, 151, 3, 24, 12, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 2, 0, 0, 153, 155, 3, 24, 12, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 6, 0, 0, 157, 178, 3, 22, 11, 0, 158, 159, 5, 44, 0, 0, 159, 161, 5, 5, 0, 0, 160, 162, 3, 10, 5, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 2, 0, 0, 164, 166, 3, 24, 12, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 2, 0, 0, 168, 170, 3, 24, 12, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 178, 3, 22, 11, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 2, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 5, 2, 0, 0, 177, 117, 1, 0, 0, 0, 177, 118, 1, 0, 0, 0, 177, 119, 1, 0, 0, 0, 177, 128, 1, 0, 0, 0, 177, 130, 1, 0, 0, 0, 177, 132, 1, 0, 0, 0, 177, 137, 1, 0, 0, 0, 177, 143, 1, 0, 0, 0, 177, 158, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 6, 12, -1, 0, 180, 200, 3, 2, 1, 0, 181, 200, 5, 53, 0, 0, 182, 200, 3, 36, 18, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 6, 0, 0, 186, 200, 1, 0, 0, 0, 187, 188, 5, 53, 0, 0, 188, 190, 5, 5, 0, 0, 189, 191, 3, 32, 16, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 200, 5, 6, 0, 0, 193, 194, 7, 2, 0, 0, 194, 200, 3, 24, 12, 15, 195, 196, 5, 12, 0, 0, 196, 200, 3, 24, 12, 14, 197, 198, 7, 3, 0, 0, 198, 200, 3, 24, 12, 13, 199, 179, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 182, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 260, 1, 0, 0, 0, 201, 202, 10, 12, 0, 0, 202, 203, 7, 4, 0, 0, 203, 259, 3, 24, 12, 13, 204, 205, 10, 11, 0, 0, 205, 206, 7, 5, 0, 0, 206, 259, 3, 24, 12, 12, 207, 208, 10, 10, 0, 0, 208, 209, 7, 6, 0, 0, 209, 259, 3, 24, 12, 11, 210, 211, 10, 9, 0, 0, 211, 212, 7, 7, 0, 0, 212, 259, 3, 24, 12, 10, 213, 214, 10, 8, 0, 0, 214, 215, 7, 8, 0, 0, 215, 259, 3, 24, 12, 9, 216, 217, 10, 7, 0, 0, 217, 218, 5, 25, 0, 0, 218, 259, 3, 24, 12, 8, 219, 220, 10, 6, 0, 0, 220, 221, 5, 27, 0, 0, 221, 259, 3, 24, 12, 7, 222, 223, 10, 5, 0, 0, 223, 224, 5, 26, 0, 0, 224, 259, 3, 24, 12, 6, 225, 226, 10, 4, 0, 0, 226, 227, 5, 22, 0, 0, 227, 259, 3, 24, 12, 5, 228, 229, 10, 3, 0, 0, 229, 230, 5, 23, 0, 0, 230, 259, 3, 24, 12, 4, 231, 232, 10, 2, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 5, 10, 0, 0, 235, 236, 3, 24, 12, 2, 236, 259, 1, 0, 0, 0, 237, 238, 10, 1, 0, 0, 238, 239, 5, 31, 0, 0, 239, 259, 3, 24, 12, 1, 240, 241, 10, 19, 0, 0, 241, 242, 5, 7, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 5, 8, 0, 0, 244, 259, 1, 0, 0, 0, 245, 246, 10, 18, 0, 0, 246, 247, 5, 34, 0, 0, 247, 259, 5, 53, 0, 0, 248, 249, 10, 17, 0, 0, 249, 250, 5, 34, 0, 0, 250, 251, 5, 53, 0, 0, 251, 253, 5, 5, 0, 0, 252, 254, 3, 32, 16, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 6, 0, 0, 256, 257, 10, 16, 0, 0, 257, 259, 7, 2, 0, 0, 258, 201, 1, 0, 0, 0, 258, 204, 1, 0, 0, 0, 258, 207, 1, 0, 0, 0, 258, 210, 1, 0, 0, 0, 258, 213, 1, 0, 0, 0, 258, 216, 1, 0, 0, 0, 258, 219, 1, 0, 0, 0, 258, 222, 1, 0, 0, 0, 258, 225, 1, 0, 0, 0, 258, 228, 1, 0, 0, 0, 258, 231, 1, 0, 0, 0, 258, 237, 1, 0, 0, 0, 258, 240, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 25, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 7, 0, 0, 264, 265, 5, 8, 0, 0, 265, 27, 1, 0, 0, 0, 266, 268, 5, 7, 0, 0, 267, 269, 3, 24, 12, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 8, 0, 0, 271, 29, 1, 0, 0, 0, 272, 276, 7, 9, 0, 0, 273, 275, 3, 26, 13, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 24, 12, 0, 280, 281, 5, 1, 0, 0, 281, 283, 3, 24, 12, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 30, 15, 0, 288, 295, 5, 53, 0, 0, 289, 290, 5, 1, 0, 0, 290, 291, 3, 30, 15, 0, 291, 292, 5, 53, 0, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 40, 0, 0, 299, 302, 3, 38, 19, 0, 300, 301, 5, 5, 0, 0, 301, 303, 5, 6, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 37, 1, 0, 0, 0, 304, 306, 3, 0, 0, 0, 305, 307, 3, 28, 14, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 318, 1, 0, 0, 0, 310, 312, 5, 53, 0, 0, 311, 313, 3, 28, 14, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 5, 53, 0, 0, 317, 304, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 31, 47, 53, 61, 72, 78, 86, 88, 98, 112, 126, 134, 146, 150, 154, 161, 165, 169, 177, 190, 199, 253, 258, 260, 268, 276, 284, 295, 302, 308, 314, 317]