T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Add=11
Dec=12
Mul=13
Div=14
Mod=15
Ge=16
Le=17
Geq=18
Leq=19
Eq=20
Neq=21
LogicAnd=22
LogicOr=23
LogicNot=24
BitAnd=25
BitOr=26
BitXor=27
BitNot=28
Lsft=29
Rsft=30
Assign=31
SelfAdd=32
SelfDec=33
Dot=34
Arrow=35
Void=36
Bool=37
Int=38
String=39
New=40
Class=41
If=42
Else=43
For=44
While=45
Break=46
Continue=47
Return=48
True=49
False=50
Null=51
This=52
ID=53
Num=54
Str=55
WhiteSpace=56
NewLine=57
LineCom=58
BlockCom=59
','=1
';'=2
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
'?'=9
':'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'>'=16
'<'=17
'>='=18
'<='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'!'=24
'&'=25
'|'=26
'^'=27
'~'=28
'<<'=29
'>>'=30
'='=31
'++'=32
'--'=33
'.'=34
'->'=35
'void'=36
'bool'=37
'int'=38
'string'=39
'new'=40
'class'=41
'if'=42
'else'=43
'for'=44
'while'=45
'break'=46
'continue'=47
'return'=48
'true'=49
'false'=50
'null'=51
'this'=52
